#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#============== Environment configuration ============#
default_url=http://www.thpii.com/
default_browser=chrome
default_selenium_host=http://localhost:4444/wd/hub
default_app_version=n/a
default_locale=en_US
default_is_api=false
default_env=NULL
default_env_arg_resolver=com.kulana.core.foundation.utils.DefaultEnvArgResolver
#=====================================================#

#============== Utility configuration ================#
#naming_strategy=com.kulana.core.foundation.utils.naming.ClassMethodNameStategy
naming_strategy=com.kulana.core.foundation.utils.naming.XMLNameStrategy
#=====================================================#

#============== WebDirver configuration ==============#
default_implicit_timeout=10
default_explicit_timeout=20
default_retry_timeout=2
default_thread_count=5
default_user_agent=n/a
#=====================================================#

#================ Report configuration ===============#
default_auto_screenshot=true
default_take_only_fail_screenshot=false
default_keep_all_screenshots=false
default_project_report_directory=./reports/qa
default_root_report_directory=./reports
default_report_url=n/a
default_max_screen_history=10

default_log_all_json=true
default_jira_url=n/a

default_email_list=da.qareport@gmail.com
default_sender_email=da.qareport
default_sender_pswd=Qaprosoft2013
default_suite_name=NULL
#=====================================================#

#================ Report images size =================#
default_big_screen_width=1000
default_big_screen_height=600
default_small_screen_width=90
default_small_screen_height=60
#=====================================================#

#================ Retry configuration ================#
default_retry_count=0
#=====================================================#

#================ Utils configuration ================#
default_date_format=HH:mm:ss yyyy-MM-dd
#=====================================================#

#=============== MyBatis configuration ===============#
mybatis_cnfg=mybatis.config.xml
mybatis_env=testing
#=====================================================#

#============= TestExecuter configuration ============#
default_is_testexecuter=false
default_testexecuter_url=null
default_test_id=-1
#=====================================================#

#=========== Performance test configuration ==========#
default_load_settings=3-1-1;5-1-1;7-1-1
#=====================================================#

#=============== Crypto configuration ================#
crypto_algorithm=AES/ECB/PKCS5Padding
crypto_key_type=AES
crypto_key_size=128
crypto_key_path=./src/main/resources/crypto.key
#=====================================================#

#============= Unit tests configuration ==============#
UNITTEST.override=override_me
#=====================================================#

#================== CI integration ===================#
jenkins_url=http://54.208.46.187:8080
jenkins_job=kulana-demo
#=====================================================#

#================ JIRA integration ===================#
jira_updater=com.kulana.core.foundation.jira.DefaultJiraUpdater
jira_url=NULL
jira_user=NULL
jira_password=NULL
#=====================================================#

#======================= Mobile ======================#
mobile_os=NULL
mobile_device=NULL
mobile_version=NULL
mobile_platform=NULL
mobile_app=NULL
#=====================================================#